src/main/resources/rss/chaordic.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://base.google.com/ns/1.0"
           targetNamespace="http://base.google.com/ns/1.0"
           attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="id" type="xs:string"/>
    <xs:element name="condition" type="xs:string"/>
    <xs:element name="price" type="xs:string"/>
    <xs:element name="availability">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="in stock|out of stock|preorder"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="image_link" type="xs:anyURI"/>
    <xs:element name="shipping_weight" type="xs:string"/>
    <xs:element name="gtin">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="(-[0-9])*"/>
          <xs:maxLength value="50"/>
        </xs:restriction>
       </xs:simpleType>
    </xs:element>
    <xs:element name="brand" type="xs:string"/>
    <xs:element name="mpn">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[a-zA-Z0-9]*"/>
          <xs:maxLength value="70"/>
        </xs:restriction>
       </xs:simpleType>
    </xs:element>
    <xs:element name="shipping"/>
    <xs:element name="google_product_category" type="xs:string"/>
    <xs:element name="product_type" type="xs:string"/>
    <xs:element name="item_group_id" type="xs:string"/>
    <xs:element name="installment">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:byte" name="months"/>
                <xs:element type="xs:string" name="amount"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="additional_image_link" type="xs:anyURI"/>
    <xs:element name="sale_price" type="xs:string"/>
    <xs:element name="identifier_exists" type="xs:string"/>
    <xs:element name="color" type="xs:string"/>
    <xs:element name="size" type="xs:string"/>
    <xs:element name="material" type="xs:string"/>
    <xs:element name="gender" type="xs:string"/>
    <xs:element name="age_group" type="xs:string"/>
    <xs:element name="adult" type="xs:string"/>
    <xs:element name="custom_label_0" type="xs:string" />
    <xs:element name="custom_label_1" type="xs:string" />
    <xs:element name="custom_label_2" type="xs:string" />
    <xs:element name="custom_label_3" type="xs:string" />
    <xs:element name="custom_label_4" type="xs:string" />
</xs:schema>